<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="netflix.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="css/hover-min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title>Netlix Home Page</title>
</head>
<body>
  <div class="header">
    <img src="images/netflix.PNG" class ="netflixlogo" alt="netflix logo" width="97px" height="29px">
      <nav>
        <ul class="list">
          <li><a href="netflixx.html" id="Home">Accueil</a></li>
          <li><a href="séries.html">Séries</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="nouveautes.html">Nouveautés</a></li>
          <li><a href="maliste.html">Ma liste</a></li>
        </ul>
      </nav>
      <div class="fas">
        <a href="#"><i class="fa fa-search fa-lg"></i></a>
        <a href="https://www.netflix.com/referfriends"><i class="fa fa-gift fa-lg"></i></a>
        <a href="#"><i class="fa fa-bell fa-lg"></i></a>
        <a href="#"><i class="fa fa-user fa-lg"></i></a>
      </div>
  </div>
  <div class="container">
    <h2>Tendances actuelles</h2>
    <h2>Ma liste</h2>
    <h2>Revoir</h2>
    <div class="cover">
      <div class="Tendances">
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(10).png" alt="batman"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(11).png" alt="casino"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(12).png" alt="blackmiroir"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(13).png" alt="django"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(14).png" alt="lacitedelapeur"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(15).png" alt="inception"></a>
      </div>
      <div class="Maliste">
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(30).png" alt="batman"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(17).png" alt="casino"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(18).png" alt="blackmiroir"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(19).png" alt="django"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(20).png" alt="lacitedelapeur"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(29).png" alt="inception"></a>
      </div>
      <div class="Revoir">
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(31).png" alt="batman"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(35).png" alt="casino"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(34).png" alt="blackmiroir"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(33).png" alt="django"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(3).png" alt="lacitedelapeur"></a>
        <a href="#" class="hvr-grow images"><img src="images/Screenshot_2020-10-14 Netflix(9).png" alt="inception"></a>
      </div>
    </div>
  </div>
</body>
</html>
