<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="netflix.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="css/hover-min.css" rel="stylesheet">
  <title>Netlix Home Page</title>
</head>
<body>
  <h1>Séries</h1>
  <div class="header">
    <img src="images/netflix.PNG" class ="netflixlogo" alt="netflix logo" width="92px" height="31px">
      <nav>
        <ul class="list">
          <li id="home"><a href="netflixx.html">Accueil</a></li>
          <li><a href="séries.html">Séries</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="nouveautes.html">Nouveautés</a></li>
          <li><a href="maliste.html">Ma liste</a></li>
        </ul>
      </nav>
    <img src="images/tools.png" class ="tools" alt="tools" width="275px" height="70px">
      <div class="fas">
        <a href=""><i class="fas fa-search"></i></a>
        <a href=""><i class="fas fa-gift"></i></a>
        <a href=""><i class="fas fa-bell"></i></a>
      </div>
  </div>
  <div class="container">
    <h2>Tendances actuelles</h2>
    <h2>Ma liste</h2>
    <h2>Revoir</h2>
    <div class="images">
      <div class="Tendances">
        <a href="#" class="hvr-grow"></a><img src="images/Screenshot_2020-10-14 Netflix(10).png" alt="batman">
        <a href="#" class="hvr-grow"></a><img src="images/Screenshot_2020-10-14 Netflix(11).png" alt="casino">
        <a href="#" class="hvr-grow"></a><img src="images/Screenshot_2020-10-14 Netflix(12).png" alt="blackmiroir">
        <a href="#" class="hvr-grow"></a><img src="images/Screenshot_2020-10-14 Netflix(13).png" alt="django">
        <a href="#" class="hvr-grow"></a><img src="images/Screenshot_2020-10-14 Netflix(14).png" alt="lacitedelapeur">
        <a href="#" class="hvr-grow"></a><img src="images/Screenshot_2020-10-14 Netflix(15).png" alt="inception">
      </div>
      <div class="Maliste">
        <img src="images/Screenshot_2020-10-14 Netflix(30).png" alt="batman">
        <img src="images/Screenshot_2020-10-14 Netflix(17).png" alt="casino">
        <img src="images/Screenshot_2020-10-14 Netflix(18).png" alt="blackmiroir">
        <img src="images/Screenshot_2020-10-14 Netflix(19).png" alt="django">
        <img src="images/Screenshot_2020-10-14 Netflix(20).png" alt="lacitedelapeur">
        <img src="images/Screenshot_2020-10-14 Netflix(29).png" alt="inception">
      </div>
      <div class="Revoir">
        <img src="images/Screenshot_2020-10-14 Netflix(31).png" alt="batman">
        <img src="images/Screenshot_2020-10-14 Netflix(35).png" alt="casino">
        <img src="images/Screenshot_2020-10-14 Netflix(34).png" alt="blackmiroir">
        <img src="images/Screenshot_2020-10-14 Netflix(33).png" alt="django">
        <img src="images/Screenshot_2020-10-14 Netflix(3).png" alt="lacitedelapeur">
        <img src="images/Screenshot_2020-10-14 Netflix(9).png" alt="inception">
      </div>
    </div>
  </div>
</body>
</html>
